<html>
<head>
    <title>HTML dan CSS (Advanced)</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="2072039 Dave Sammy Mulyawan">
    <style type="text/css">
    <style font-family:  'Nunito', sans-serif;)
        body{
            margin: 0;
            padding: 0;
            background-image:url(background-2.jpg);
            background-size: 1690px 820px;
            background-attachment:fixed;
            background-repeat: no-repeat;
        }
        .login{
            position:center;
            margin-top:80%;
            margin-left:40%;
            margin-right:50%;
            margin-bottom:80%;
            background: rgba(178,190,195,0.8);
            padding:50px;
            width:500px;
        }
        .tombol{
            text-align:center;
        }
    </style>
    </head>
    <body>
        <div class="login">
        <span style="font-family: 'Poppins';">
        <h1><font size="5"><font color="9878f8"><center>Fill This Form</center></font></font></h1>
        <font color="#FFFFFF">
        Full Name:
        </font>
        <br>
        <input type="text" name="name" size="65" maxlength="20">
        <br>
        <font color="#FFFFFF">
        Email:
        </font>
        <br>
        <input type="text" name="email" size="65" maxlength="20">
        <br>
        <font color="#FFFFFF">
        Age:
        </font>
        <br>
        <input type="text" name="age" size="65" maxlength="20">
        <br>
        <font color="#FFFFFF">
        Gender:
        </font>
        <br>
        <select id="status">
            <option value="kosong" selected="selected">Select your gender</option>
            <option value="Female" selected="selected">Female</option>
            <option value="Male" selected="selected">Male</option>
        </select>
        <br>
        <font color="#FFFFFF">
            Date of birth:
        </font>
        <br>
        <input type="text" name="date" size="65" maxlength="20">
        <br>
        <font color="#FFFFFF">
            Choose your laptop:
        </font>
        <br>
        <select id="status">
            <option value="kosong" selected="selected">Laptop</option>
            <option value="Asus" selected="selected">Asus</option>
            <option value="Lenovo" selected="selected">Lenovo</option>
        </select>
        <br>
        <font color="#FFFFFF">
            Enter your card number:
        </font>
        <br>
        <input type="text" name="card" size="65" maxlength="20">
        <br>
        <font color="#FFFFFF">
            <br>
            Payment:
            <br>
            <input type="checkbox" name="1">1x<br>
            <input type="checkbox" name="2">3x<br>
            <input type="checkbox" name="3">6x<br>
            <input type="checkbox" name="4">12x<br>
            <br>
            </font>
            <font color="#FFFFFF">
                Which brand do you like:
                <br>
                <input type="checkbox" name="1">Asus<br>
                <input type="checkbox" name="2">Lenovo<br>
                <input type="checkbox" name="3">Acer<br>
                <input type="checkbox" name="4">HP<br>
                <br>
        </font>
        <font color="#FFFFFF">
        <div class="tombol">
        <input type="Submit" value="Submit" style="width:450px;height:60px;background-color: green; color:white;">

        
        
        </div>
</span></div>
    
</body></html>